{
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false
    },
    "keyboard.dispatch": "keyCode",
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "a"],
            "after": ["^"]
        },
        {
            "before": ["<leader>", ";"],
            "after": ["$"]
        },
        {
            "before": ["<leader>", "j"],
            "after": ["<shift>", "j"]
        },
        {
            "before": ["<leader>", "k"],
            "after": ["i", "<cr>", "<esc>", "k"]
        },
        {
            "before": ["<leader>", "p"], 
            "after":  ["\"", "+", "p"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["f"],
            "after": ["leader", "leader", "s"]
        },
        {
            "before": ["J"],
            "commands": [
                "workbench.action.previousEditorInGroup"
            ]
        },
        {
            "before": ["K"],
            "commands": [
                "workbench.action.nextEditorInGroup"
            ]
        },
        {
            "before": ["W"],
            "commands": [
                ":q!"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "vim.statusBarColors.insert": "",
    "vim.commandLineModeKeyBindings": [
    
    ],
    "vim.commandLineModeKeyBindingsNonRecursive": [
    
    ]
}
